const fs = require('fs')
const olemop = require('@olemop/core')

/**
 * Init app for client.
 */
const app = olemop.createApp()

app.set('name', '$')

// app configuration
app.configure('production|development', () => {
  app.set('connectorConfig', {
    connector: olemop.connectors.sioconnector,
    key: fs.readFileSync('../shared/server.key'),
    cert: fs.readFileSync('../shared/server.crt')
  })
})

// start app
app.start()

process.on('uncaughtException', (err) => {
  console.error(` Caught exception: ${err.stack}`)
})
