const fs = require('fs')
const olemop = require('@olemop/core')

/**
 * Init app for client.
 */
const app = olemop.createApp()
app.set('name', '$')

// app configuration
app.configure('production|development', 'connector', function () {
  app.set('connectorConfig', {
    connector: olemop.connectors.hybridconnector,
    heartbeat: 3,
    useDict: true,
    useProtobuf: true,
    ssl: {
      type: 'wss',
      key: fs.readFileSync('../shared/server.key'),
      cert: fs.readFileSync('../shared/server.crt')
    }
  })
})

// start app
app.start()

process.on('uncaughtException', function (err) {
  console.error(` Caught exception: ${err.stack}`)
})
