const olemop = require('@olemop/core')

/**
 * Init app for client.
 */
const app = olemop.createApp()
app.set('name', '$')

// app configuration
app.configure('production|development', 'connector', function () {
  app.set('connectorConfig', {
    connector: olemop.connectors.sioconnector,
    // 'websocket', 'polling-xhr', 'polling-jsonp', 'polling'
    transports: ['websocket', 'polling'],
    heartbeats: true,
    closeTimeout: 60 * 1000,
    heartbeatTimeout: 60 * 1000,
    heartbeatInterval: 25 * 1000
  })
})

// start app
app.start()

process.on('uncaughtException', function (err) {
  console.error(` Caught exception: ${err.stack}`)
})
